key = value
idioma = Espa\u00f1ol



#Navegador
inicio = Home
qSomos = About us
contactenos = Contact us


#Formulario
ingresar = Log in 
ingCorreo = E-mail
contrasenia = Password
iniSesion = Log in 
olvcontrase\u00f1a = Forgot your password?

#Componentes del inicio
intro = You can find in the same place documentation, data and manintenance about your drivers and cars; thanks to STATX, your ally Information System.

#Componentes de Quienes somos
mision =  Mission
descMision = Cooperativa Radio Taxi Ltda is and will be a company that offers excellent guarantees with respect to vehicles in optimal condition, trained drivers. We do our best to correspond to your demands.

vision = Vission
descVision = We will be a good company in the city offering a safe and great service, with optimal condition cars, driven by well-trained drivers

Valores = Values
descValores = We are strongly committed to:
descValoresLista1 =  High quality Service
descValoresLista2 =  Innovation
descValoresLista3 =  Social responsability  

#Esto va entre los imputs
nombre = Name
correo = E-mail
mensaje = Message
contrase\u00f1a = Password

#Componentes de contactenos 
mensajeria = Send us a menssage
enviar = Send
correoEj = correoempresa@empresa.com

servicio = Do you need a service?
nServicio = (57 - 1) 288 8888
consulta = Do you want a consult?
llamanos = Call us
nLlamanos = (57 - 1) 928 4924
escribenos = Write us
correo = correoempresa@empresa.com

ubicanos = Locate us

img = esp

#Principal
us = User
ediP = Edit Profile
cerS = Log Out

#Administrador
admin = Administrator
solEmp = Check new job application
uss = Users
con = Drivers
tel = Operators
inf = Driver's information
car = Portfolio State
rep = Check report
envMas = Send a masive email

apl = New job application
aplN = Application number
aplD = Application Date
aplNL = Name

aplDP = DD/MM/AA

aplMs = Application information
aplMN = Names
aplMNu = First name
aplMNs = Second name
aplML = Lastname
aplMLu = First surname
aplMLs = Second surname
aplMIdT = Identification Type
aplMIdI = Identification number
aplMId = ####
aplMLict = Driving licence number
aplMLic = ###
aplOb = Comments

aplBtnDen = Decline
aplBtnAc = Accept

busc = Search
buscP = Name/Indentity number

nomAp = Driver name
nomCon = Driver

idNum = Identity number

telCon = Mobile

tiUsu = Type of user

det = Details

drTit = Driver

docT = Document Type
actDoc = Update (Last 3 months)

tarj = Card
tarjP = Property card
Lc = Driving licence
cMan = Maintenance certificate
soat = SOAT
seSo = Social Security
seCo = Contractual Security

tbP = Reference

cu = Payment
deEs = Due State
deFe = Due at the day
pen = Due

mes = Last month
mesAct = Actual month
meta = Target
total = Total
totalD = Total due
poRec = Collected percentage
poPen = Slope percentage

#Add

veh = Vehicle
serv = Service

tarjProp = Property card

#Cartera

cart = Portflio


#Conductor.xhtml

nvaSol = New Request
crNvaSol = Create new request
busCon = Search driver
crConForm = Select and diligence the affiliation type o create a new job application by form
tipAf = Affiliation type
select = Select
du = Owner
af = Affiliation
vin = Vinculation
gen = Gender
mas = Male
fem = Female

 	#Select tipo de documento
cc = Identification
cExt = Foreigner identification
pas = Passport
lic = License number
tarP = Property card
cel = Cellphone number
email = E - mail
numTelCon = Phone number: 6611055
numCel = Mobile number: 3215369564
emailEx = jenrod732@gmail.com
choose = Choose a .txt file
	#Informaci\u00f3n del veh\u00edculo
infVeh = Vehicle information
marVeh = Vehicle brand
marVehEx = Ej: Mazda / Chevrolet
plVeh = Plate
plVehEx = HJK456 
cerTecM = Technomechanical check certificate
cerTecMEx = Control number: 16562034
idCop = Identification copy
soatP = SOAT Policy number
soatPEx = Policy number : 21156436
aplMLictEx = Licence number: 9255705565
epsCert = EPS affiliation certificate
penCert = Pension fund and severance certificate
actContSec = Contractual Security
actContSecEx = Policy number: 24856698 8 

btnEnv = Send

crConTxt = Click on "Add job request" if you have a .txt file with the applicant information
anSol = Add job request 


#EditarPerfil.xhtml

edPro = Edit profile
gene = General 
sec = Security 
edPic = Edit picture
#Reporte.xhtml

rep = Reports

#Servicio.xhtml

addVeh = Add vehicle




#Rol conductor
#Datos personales.xhtml
perDat = Personal data
passEx = Enter a new password

#Estad\u00edsticas.xhtml
estd = Stats
servReal = Services performed
dinSem = Money provided weekly
dinMen = Money provided monthly
graf = Graphic
mn = Months 
cant = Cuantity
genert = Generate



#Rol Secretaria
#Activacion.xhtml
secy = Secretary 
act = Activation
cand = Applicants
actUs = Users activation 
numSol = Application number
acc = Accepted 
actv = Activate
solt = Request
resSol = Request abstract
edd = Age 
addr = Address
solApr = Approved request
asVeh = Assignment vehicle
modelo = Model
due\u00f1o = Owner
seguro = Insurance
soat = SOAT
tarj = Card 


#Actualizaci\u00f3n.xhtml
actl = Update
actlDoc = Documents update
ulActl = Last update
doct = Documentation
actr = Update

#Reportes.xhtml
crRep = Create report
crRepCon = Create driver report
vigAf = Affiliation validity
estDoc = Documentatio state
docAct = Updated
docPen = Pending
totVen = Total money provided
totServ = Total services provided
obsv = Comments



#RolTeleOperador

#ListarServicios.xhtml
listServ = Services list
srvs = Services provided ('28/09/2019')
idServ = ID Service
punPar = Start 
punDes = Finish
servEst = Service status
servEstCan = Canceled
servEstRes = Reserved
servEstFin = Completed

#PublicarServicio.xhtml
publServ = Share service
solServ = Service Request
idSolServ = ID Service Request
ptoRef = Landmark
pub = Share
idSolServEx = ID: 354
nomPas = Username 
appPas = Lastname
punParEx = Calle 26 sur # 78H - 75
ptoRef = Landmark
vlVi = Cost travel
ptoRefEx = Frente al distrito militar N\u00b0 5


#Reportes.xhtml
obs = Comments
date = Day 21/09/2019 
conMay = Drivers with more service 
modVeh = Vehicle models
serv = Service


en = January  
feb = February 
mar = March
ab = April
may = May 
jun = June 
jul = July 
ag = August 
sep = September 
oct = October
nov = November 
dic = Ddecember 


#RolTesoreria 
tes = Treasury 
#Registro
reg = Due register
#Registro cuota
regCuo = Due registration
#ActualizarCuota.xhtml
actCu = Due update
msAct = Actual month
valRec = Received pay
valFal = Due 
valEnt = Payment delivered
actSemPag = Payments weekly actualization

#ActualizarMantenimientos.xhtml
actMan = Maintenance update
manTyp = Maintenance type
descp = Description
fe = Date
val = Cost

#Resportes.xhtml
cuFal = Due
cuMen = Monthly payment
cuAn = Anual Payment 
repCuMen = Due monthly report
me = Target
toRec = Total received
toPen = Total pending
porRec = Percent received
porPen = Percent pending

repCuCon = Driver due reports
pagPen = Pending
repMan = Maintenance report 
cosManVeh = Maintenance cost 
cuoFal = Missing due
cuoEnt = Due delivered  
cuoMes = Monthly due
cuoA\u00f1o = Due per year

#ALERTS

mailPass = Mail or Password
noVal = Invalid

mailandPass = Enter email and password
ingrData = Enter data

mailSent = Mail sent
success = successfully

sure = Are you sure to reject?
reject = Yes, reject request
cancel = No, cancel
del = Request deleted
canTit = Cancelled
can = Job request saved

upPerData = Do you want to save changes?
confirmBut = Yes, continue
cancelBut = No, cancel
updData = Update
updDataDes = Your data has been update

#MoreExtras

st = State
modeloEx = Ex: 2012/2015
cre = Create
lst = Details